<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LKNotification-->
        <scene sceneID="ECG-hs-iiv">
            <objects>
                <viewController storyboardIdentifier="LKNotificationViewController" title="LKNotification" id="nYr-zx-sRN" customClass="LKNotificationViewController" customModule="LemonKit_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYw-jp-VB7"/>
                        <viewControllerLayoutGuide type="bottom" id="x15-Gn-U7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Vc-CS-aAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="LKNotificationViewController" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXF-mP-ZUN">
                                <frame key="frameInset" minX="103" minY="105" width="169" height="30"/>
                                <state key="normal" title="show a basic notification"/>
                                <connections>
                                    <action selector="showBasicNotification:" destination="nYr-zx-sRN" eventType="touchUpInside" id="Fqz-BO-vdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DXF-mP-ZUN" firstAttribute="top" secondItem="PYw-jp-VB7" secondAttribute="bottom" constant="84" id="eZz-kW-f6b"/>
                            <constraint firstItem="DXF-mP-ZUN" firstAttribute="centerX" secondItem="4Vc-CS-aAC" secondAttribute="centerX" id="j9I-kz-Knt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gx-vO-w2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-308"/>
        </scene>
        <!--LKActionSheet-->
        <scene sceneID="BqF-Ke-hgc">
            <objects>
                <viewController storyboardIdentifier="LKActionSheetViewController" title="LKActionSheet" id="P7U-9a-lZA" customClass="LKActionSheetViewController" customModule="LemonKit_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Iy-D4-eFG"/>
                        <viewControllerLayoutGuide type="bottom" id="Rvi-mk-6tz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JBI-ka-vqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3n-fD-fvh">
                                <state key="normal" title="show a basic LKActionSheet!"/>
                                <connections>
                                    <action selector="showBasicLKActionSheet:" destination="P7U-9a-lZA" eventType="touchUpInside" id="1vl-y3-5tI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anz-zX-Ojn">
                                <state key="normal" title="show a picker actionSheet"/>
                                <connections>
                                    <action selector="showPickerActionSheet:" destination="P7U-9a-lZA" eventType="touchUpInside" id="LVm-ei-shj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n3n-fD-fvh" firstAttribute="top" secondItem="6Iy-D4-eFG" secondAttribute="bottom" constant="8" id="6C6-fk-unv"/>
                            <constraint firstItem="anz-zX-Ojn" firstAttribute="centerX" secondItem="JBI-ka-vqc" secondAttribute="centerX" id="KKX-kC-JIx"/>
                            <constraint firstItem="anz-zX-Ojn" firstAttribute="top" secondItem="n3n-fD-fvh" secondAttribute="bottom" constant="19" id="cwX-FM-WRZ"/>
                            <constraint firstItem="n3n-fD-fvh" firstAttribute="centerX" secondItem="JBI-ka-vqc" secondAttribute="centerX" id="dfS-KW-P8d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM8-Q5-LjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-308.09595202398805"/>
        </scene>
        <!--LKBubble-->
        <scene sceneID="CqD-0j-Cw0">
            <objects>
                <viewController storyboardIdentifier="LKBubbleViewController" title="LKBubble" id="fHV-1Z-zkI" customClass="LKBubbleViewController" customModule="LemonKit_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzN-jX-pzR"/>
                        <viewControllerLayoutGuide type="bottom" id="rh8-AO-DQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UyK-tt-6Of">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-5U-fw6">
                                <state key="normal" title="显示一个成功的泡泡控件"/>
                                <connections>
                                    <action selector="showSuccessBubble:" destination="fHV-1Z-zkI" eventType="touchUpInside" id="mTh-NJ-M3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsq-cX-vWU">
                                <frame key="frameInset" minX="96" minY="77" width="184" height="30"/>
                                <state key="normal" title="显示一个加载中的泡泡控件"/>
                                <connections>
                                    <action selector="showProgressBubble:" destination="fHV-1Z-zkI" eventType="touchUpInside" id="8i7-ow-Lfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVj-h0-uJK">
                                <frame key="frameInset" minX="103" minY="124" width="169" height="30"/>
                                <state key="normal" title="显示一个错误的泡泡控件"/>
                                <connections>
                                    <action selector="showErrorBubble:" destination="fHV-1Z-zkI" eventType="touchUpInside" id="iSP-iB-OKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIz-70-lvC">
                                <frame key="frameInset" minX="111" minY="174" width="153" height="30"/>
                                <state key="normal" title="显示逐帧动画泡泡控件"/>
                                <connections>
                                    <action selector="showFrameAnimationBubble:" destination="fHV-1Z-zkI" eventType="touchUpInside" id="UKz-T1-ghC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuG-HR-Ltu">
                                <frame key="frameInset" minX="103" minY="224" width="169" height="30"/>
                                <state key="normal" title="显示单个图标的泡泡控件"/>
                                <connections>
                                    <action selector="showSingleIconBubble:" destination="fHV-1Z-zkI" eventType="touchUpInside" id="uBS-Wv-Z5Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JVj-h0-uJK" firstAttribute="centerX" secondItem="UyK-tt-6Of" secondAttribute="centerX" id="9sF-89-uaB"/>
                            <constraint firstItem="RuG-HR-Ltu" firstAttribute="centerX" secondItem="UyK-tt-6Of" secondAttribute="centerX" id="HzH-xr-rL2"/>
                            <constraint firstItem="RuG-HR-Ltu" firstAttribute="top" secondItem="gIz-70-lvC" secondAttribute="bottom" constant="20" id="T7o-4N-Y9T"/>
                            <constraint firstItem="JVj-h0-uJK" firstAttribute="top" secondItem="Fsq-cX-vWU" secondAttribute="bottom" constant="17" id="ZXA-Sf-sM3"/>
                            <constraint firstItem="gIz-70-lvC" firstAttribute="centerX" secondItem="UyK-tt-6Of" secondAttribute="centerX" id="h9F-F4-ihg"/>
                            <constraint firstItem="cIf-5U-fw6" firstAttribute="top" secondItem="XzN-jX-pzR" secondAttribute="bottom" constant="8" id="heK-bs-PuA"/>
                            <constraint firstItem="Fsq-cX-vWU" firstAttribute="top" secondItem="cIf-5U-fw6" secondAttribute="bottom" constant="18" id="oYc-n7-nec"/>
                            <constraint firstItem="gIz-70-lvC" firstAttribute="top" secondItem="JVj-h0-uJK" secondAttribute="bottom" constant="20" id="tYA-HI-qgW"/>
                            <constraint firstItem="Fsq-cX-vWU" firstAttribute="centerX" secondItem="UyK-tt-6Of" secondAttribute="centerX" id="unD-Ac-kaY"/>
                            <constraint firstItem="cIf-5U-fw6" firstAttribute="centerX" secondItem="UyK-tt-6Of" secondAttribute="centerX" id="voH-lS-WWo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xya-rf-fSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-308"/>
        </scene>
    </scenes>
</document>
